<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать пользователя</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c; /* Темный фон */
            color: #ffffff; /* Белый текст */
        }
        h1 {
            background-color: #2a2a2a; /* Цвет фона заголовка */
            color: #e63946; /* Красный цвет текста */
            padding: 20px;
            text-align: center;
            border-bottom: 2px solid #444; /* Цвет границы */
            margin: 0;
        }
        form {
            display: flex;
            flex-direction: column;
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background-color: #2e2e2e; /* Цвет фона формы */
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); /* Тень для формы */
        }
        label {
            margin-top: 10px;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea, button {
            padding: 10px;
            margin-top: 5px;
            border: none;
            border-radius: 4px;
            background-color: #3e3e3e; /* Цвет фона полей ввода */
            color: #f1f1f1; /* Цвет текста */
        }
        input:focus, textarea:focus, button:focus {
            outline: none;
            background-color: #555; /* Цвет фона при фокусе */
        }
        button {
            margin-top: 20px;
            background-color: #e63946; /* Красный цвет кнопки */
            cursor: pointer;
            transition: background-color 0.3s; /* Плавный переход */
        }
        button:hover {
            background-color: #d62839; /* Темно-красный цвет кнопки при наведении */
        }
        input::placeholder, textarea::placeholder {
            color: #aaa; /* Цвет плейсхолдера */
        }
    </style>
</head>
<body>
    <h1>Редактировать пользователя</h1>
    <form method="post">
        <label for="name">Имя:</label>
        <input type="text" id="name" name="name" value="{{ user.name }}">

        <label for="about">О пользователе:</label>
        <textarea id="about" name="about">{{ user.about }}</textarea>

        <label for="rank">Ранг:</label>
        <input type="number" id="rank" name="rank" value="{{ user.rank }}">

        <label for="rank">Хвид:</label>
        <input type="hwid" id="hwid" name="hwid" value="{{ user.hwid }}">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" value="{{ user.email }}">

        <label for="password">Пароль (оставьте пустым, чтобы сохранить текущий пароль):</label>
        <input type="password" id="password" name="password">

        <button type="submit">Сохранить изменения</button>
    </form>
</body>
</html>
